TEXT='/netscratch/abusuttil/Guo_copy/src-trg'
DATA_DIR='/netscratch/abusuttil/Guo_copy/dest_dir'

python preprocess.py --task bert_xymasked_wp_seq2seq \
  --source-lang src --target-lang trg \
  --srcdict $TEXT/dict_token_src.txt \
  --tgtdict $TEXT/dict_token_trg.txt \
  --trainpref $TEXT/train.wordpiece --validpref $TEXT/valid.wordpiece --testpref $TEXT/test.wordpiece \
  --destdir $DATA_DIR --workers 20


  python train.py $DATA_DIR \
  --task bert_xymasked_wp_seq2seq -s src -t trg \
  -a transformer_nat_ymask_bert_two_adapter_deep_small \
  --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
  --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr '1e-07' \
  --lr 0.0005 --min-lr '1e-09' \
  --criterion label_smoothed_length_cross_entropy --label-smoothing 0.1 \
  --weight-decay 0.0 --max-tokens 92 --update-freq 2 --max-update 200000 \
  --left-pad-source False --adapter-dimension 512 \
  --use-adapter-bert --bert-model-name bertu --decoder-bert-model-name bertu


CUDA_LAUNCH_BLOCKING=1 python generate.py $DATA_DIR \
  --task bert_xymasked_wp_seq2seq --bert-model-name bertu \
  --path /netscratch/abusuttil/Guo_copy/checkpoints/checkpoint_best.pt --decode_use_adapter \
  --mask_pred_iter 10 --left-pad-source False \
  --batch-size 32 --beam 4 --lenpen 1.1 --remove-bpe wordpiece



  ###BEST SO FAR 
  python train.py $DATA_DIR \
  --task bert_xymasked_wp_seq2seq -s src -t trg \
  -a transformer_nat_ymask_bert_two_adapter_deep_small \
  --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
  --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr '1e-07' \
  --lr 0.0001 --min-lr '1e-09' \
  --criterion label_smoothed_length_cross_entropy --label-smoothing 0.1 \
  --weight-decay 0.0 --max-tokens 92 --update-freq 2 --max-update 200000 \
  --left-pad-source False --adapter-dimension 512 \
  --use-adapter-bert --bert-model-name bertu --decoder-bert-model-name bertu

  CUDA_LAUNCH_BLOCKING=1 python generate.py $DATA_DIR \
  --task bert_xymasked_wp_seq2seq --bert-model-name bertu \
  --path /netscratch/abusuttil/Guo_copy/checkpoints/checkpoint_last.pt --decode_use_adapter \
  --mask_pred_iter 10 --left-pad-source False \
  --batch-size 32 --beam 4 --lenpen 1.1 --remove-bpe wordpiece
